<!DOCTYPE html>
<!-- You don't need to care about anything until next comment that says otherwise -->

<!-- Header, styles and other dependencies -->
<html lang="en">
<head>
  <title>GSDP Runestone Robot - Team 01</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    .jumbotron {
        background: #24478f;
        color: white;
        padding-bottom: 40px;
        padding-top: 120px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }

    body {margin:0;}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      font-size: 18px;
      padding: 16px 40px;
      text-decoration: none;
    }

    li a:hover {
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #b30000;
    }

    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}

  </style>
</head>

<!-- Where the page content is -->
<body>

  <!-- Navbar -->
  <div class="w3-top">
    <ul>
      <li><a href="/" class="active" style="text-decoration: none;"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="https://runestone2019-team01-gui.herokuapp.com/" style="text-decoration: none;">GUI</a></li>
      <li class="navbar-right"><a href="https://github.com/Haubir/Team1-GSDP" style="text-decoration: none;"><span class="glyphicon glyphicon-book"></span> Repository</a></li>
    </ul>
  </div>

  <div class="jumbotron text-center">
    <div class="container">
      <!-- Removed the logo because it didn't show up and fix was not worth the time
      <a href="/" class="lang-logo">
        <img src="http://localhost:3000/images/lang-logo.png">
      </a>
      -->
      <h1>GSDP Runestone Robot - Team 01</h1>
      <p>Welcome to the Runestone Robot application! Follow the adventures of the robot as it navigates through the warehouse and moves packages between different locations!</p>
      <!--<a type="button" class="btn btn-lg btn-default" href="https://devcenter.heroku.com/articles/getting-started-with-python"><span class="glyphicon glyphicon-flash"></span> Getting Started with Python</a>-->
      <!--<a type="button" class="btn btn-lg btn-primary" href="https://github.com/heroku/python-getting-started"><span class="glyphicon glyphicon-download"></span> Source on GitHub</a>-->
    </div>
  </div>

  <div class="container">
    <div class="alert alert-info text-center" role="alert">
      To see our code, head to the <a href="https://github.com/Haubir/Team1-GSDP" class="alert-link">Team1-GSDP</a> repository.
    </div>
    <hr>

    <!-- You're not interested in anything above that comment -->

    <!--GUI script-->
    <p id='server-time'></p>
    <p id='server-message'></p>
    <button id='robot-forwards'>Forwards</button>
    <button id='robot-left'>Turn left</button>
    <button id='robot-right'>Turn right</button>
    <button id='robot-lift'>Lift</button>
    <button id='robot-drop'>Drop</button>
    <button id='robot-response'>Robot-reponse</button>

    <script async=true id='gui-script'>
      var HOST = location.origin.replace(/^http/, 'ws')
      var ws = new WebSocket(HOST);
      var el = document.getElementById('server-time');
      var fwr = document.getElementById('robot-forwards');
      var lft = document.getElementById('robot-left');
      var rgt = document.getElementById('robot-right');
      var lr = document.getElementById('robot-lift');
      var ldr = document.getElementById('robot-drop');
      var rbrsp = document.getElementById('robot-response');
      var sm = document.getElementById('server-message');
      const msgpack = 'GUI:';

      ws.onopen = () => {
        // Connection is opened and ready to use
        ws.send('GUI client');
        
      };

      var command = ''
      ws.onmessage = message => {
        // Handle incoming messages from the server
        if (!message.data.startsWith('time:')) {
          switch(message.data) {
            case 'moved forward':
              /* send forwards signal to robot HERE */
              command = 'moved forward'; // response to server log
              break;
            case 'turned left':
              /* send left signal to robot HERE */
              command = 'turned left'; // response to server log
              break;
            case 'turned right':
              /* send right signal to robot HERE */
              command = 'turned right'; // response to server log
              break;
            case 'lifted':
              /* send lift signal to robot HERE */
              command = 'lifted'; // response to server log
              break;
            case 'dropped':
              /* send drop signal to robot HERE */
              command = 'dropped'; // response to server log
              break;
            /*
            case 'stop':
              // send stop signal to robot
              command = 'stop'
              break;
            */
            default:
              command = 'says that the recent command was not recognized';
              break;
          }
        }
        else {
          el.innerHTML = 'Server time: ' + message.data + ', client side.';
        }
      };

      
      // Button listeners
      fwr.onclick = () => {
        sm.innerHTML = "Forwards!!";
        ws.send(msgpack+'moved forward');
      };
      lft.onclick = () => {
        sm.innerHTML = "Left!!";
        ws.send(msgpack+'turned left');
      };
      rgt.onclick = () => {
        sm.innerHTML = "Right!!";
        ws.send(msgpack+'turned right');
      };
      lr.onclick = () => {
        sm.innerHTML = "Lift!!";
        ws.send(msgpack+'lifted');
      };
      ldr.onclick = () => {
        sm.innerHTML = "Drop!!";
        ws.send(msgpack+'dropped');
      };
      rbrsp.onclick = () => {
          ws.send(msgpack+'Robot ' + command);
      };
    </script>

    <!--Robot script-->
    <script async=true id='robot-script'>
      var HOST = location.origin.replace(/^http/, 'ws')
      var ws = new WebSocket(HOST);
      
      const msgpack = 'Robot:';

      ws.onopen = () => {
        // Connection is opened and ready to use
        ws.send('Robot');
      };

      ws.onmessage = message => {
        // Handle incoming messages from the server
        if (!message.startsWith('time:')) {
          command = ''
          switch(message.data) {
            case 'forwards':
              // send forwards signal to robot
              command = 'forwards';
              break;
            case 'left':
              // send left signal to robot
              command = 'left';
              break;
            case 'right':
              // send right signal to robot
              command = 'right';
              break;
            case 'backwards':
              // send backwards signal to robot
              command = 'backwards';
              break;
            /*
            case 'stop':
              // send stop signal to robot
              command = 'stop'
              break;
            */
            default:
              command = 'not recognized';
              break;
          }
        }
        else {
          ws.send(msgpack+'We do not need to know the time good sir');
        }

        rbrsp.onclick = () => {
          ws.send(msgpack+'Robot moved ' + command);
        };
      };
    </script>

    <!--<p id='server-time'></p>
    <script src="gui-client.js"></script>-->

    <!-- You're not interested in anything below that comment -->

    <br>

  </div>

  <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
      <h1 class="w3-margin w3-xlarge">Team members:</h1>
      <h1 class="w3-margin w3-xlarge">Billy Clerc, Công Thành Bùi, Haubir Mariwani, Huy Pham, Krishnamurthy Gajapathy, Tu Pham</h1>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">
   <p>Original template provided by <a href="https://www.heroku.com/" target="_blank">Heroku</a> and <a href="https://www.w3schools.com/" target="_blank">w3schools.com</a></p>
  </footer>

</body>
</html>
